{
  "name": "gitlab-ci-pipeline-queue",
  "version": "1.0.5",
  "main": "index.js",
  "author": "Florent Le Gall <florent.legall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.86.0"
  },
  "bin": {
    "gitlab-ci-pipeline-queue": "./index.js"
  }
}
